<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello there</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">	
  <script src="sc_ript.js" defer></script>
  <link href="invite-styl_es.css" rel="stylesheet">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>



<style>
/* Style to hide the content initially */
#content {
    display: none !important;
}
#access-denied {
    display: none !important;
    color: red;
    font-weight: bold;
}
#invitation {

    background-color: rgb(123, 179, 227);
    height: 100vh !important;
}
.bg-rotat or {
  background-image: url('images/dp-bg-rotator.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
.rotate {
  animation: rotation 60s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#location {
  background: #fbecf1;
}
.btn-order-now {
  font-size: 13px;
  border-radius: 100%;
  box-shadow: 0px 13px 20px -10px #dc3545fa;
}
.map-content-wrapper {
  text-align: center;
  max-width: 600px;
  margin: auto; 
}
.map-container {
  width: 100%;
  height: 65vw !important;
  padding: 10px 0px 10px 0px;
}
.btn-navigation {
  border-radius: 4px!important;
  width: 100%;
  padding: 10px;
}
.btn-add-to-calender {
  border-radius: 4px!important;
  width: 100%;
  padding: 10px;
}

#gallery {
  background: #fbecf1;
}
 .invite-card { 
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 3px 9px 0px #00000024;
}
 .custom-toast {
    width: 100%;
    background: #ffb050;
    box-shadow: 0 0.5rem 1rem rgb(255 176 80 / 80%);
  }
  .btn-close {
  opacity: 1;
  }

.content-wrapper {
    text-align: center;
    padding-left: 14px;
    padding-right: 14px;
    max-width: 600px;
    margin: auto; 
}
.content-card {
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.content-slider {
  background: #fff;
  margin-bottom: 10px;
  border-radius: 10px;
}
.carousel-inner {
  border-radius: 10px;
}
.content-wrapper-gallery {
  text-align: center;
  max-width: 600px;
  margin: auto; 
  z-index: 1;
}
.content-card-gallery {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Style the Image Used to Trigger the Modal */
.myImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.9;}

/* The Modal (background) */
.image-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.gallery-image {
  width: 100%;
  height: auto;
  padding: 10px 0px 10px 0px;
}
.gallery-yt-video {
  width: 100%;
  height: 50vw !important;
  max-height: 324px;

}

.fa-icon-padding  {
  padding-right: 10px;
}
.btn {
  border-radius: 1.25rem;
}
.hand-writing {
  font-family:Courgette;
}


.p .h1, .h2, .h3, .h4, .h5, .h6, p h1, h2, h3, h4, h5, h6 {
  font-family: montserrat;
}
.body {
  font-family: montserrat;
}
.random-image {
  width: 100%;
  background-size: cover;
}
.bottom-spacer {
  height: 120px;
}
.main-dp {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
  border: solid 3px #ffffff;
  box-shadow: 0px 0px 40px -6px #000000;
}

.loader-wrapper { 
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
  z-index: 9999;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  bottom: 0;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin-bottom: 0;
  background-color: #fff ;
  padding-left: 0px;
  padding-right: 0px;
  font-family: gotham;
  font-size: 10px;
  font-weight: 500;
  color: #000000 ;
  z-index: 999;
  box-shadow: 0px 2px 20px -11px #000;

  animation: popup 2s 1  alternate;
  animation-timing-function: ease-in-out;
  animation-delay: 2.2s;

}

.tab {
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: transform 1s;
  border-top: 3px solid #ffb9db00;
  transition: .2s;
  transition-timing-function: ease-in-out;

}
.tab.active img {
  animation: zoom-in .2s 2  alternate;
}

/* Animations */
.slide-in {
  animation: popup 2s 1  alternate;
  animation-timing-function: ease-in-out;
}
@keyframes popup {
  0% { transform: translateY(100px);opacity:1;}
  100% { transform: translateY(0); opacity:1}
  
}


/*for dp*/
.anim-zoom-in-out {
  animation:mover .9s infinite alternate;
  animation:zoom-in-out .9s infinite alternate;
}
@-webkit-keyframes zoom-in-out{
  0%{transform:scale(1);}
  100%{transform:scale(1.03);}
}
@keyframes zoom-in-out { 
  0%{transform:scale(1);}
  100%{transform:scale(1.03);}
}
/**/

@keyframes jump {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

/*bottom menu items*/
@keyframes zoom-in {
  0% { transform: scale(1,1); }
  100% { transform: scale(1.2,1.2); }
}

.tab.active {
  border-top: 3px solid #e54875;
  transition: transform 1s;
  transition: .2s;
  transition-timing-function: ease-in-out;
}

.tab.active img {
  transition: transform 1s;
  /* background: #ff9cba; */
}


.tab:hover {
  /*background-color: #ffa3d0;*/
  transition: transform 1s;
}

.nav-icon {
  width: 50px;
  width: 40px;
  background: #fdcad9;
  border-radius: 100%;
  margin-bottom: 5px;
}

/*calender*/
* {box-sizing: border-box;}
ul {list-style-type: none;}

.month {
  padding: 40px 25px;
  width: 100%;
  background: #f45f88;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 8px;
  background: #302dfd;
  color: white !important;
  border-radius: 12px;
  
}/*
.carousel {
  position: relative;
  width: 100vw;
  height: 50vh;
}*/


@media only screen and (min-width: 600px) {
  .wrapper {
    width: 70vw;
    margin-left: 15vw;
  }/*
  .carousel {
    position: relative;
    width: 70vw;
    height: 30vw;
    margin-left: 15vw;
}*/
}
@media only screen and (min-width: 700px) {
  .wrapper {
    width: 820px;
    margin-left: auto;
    margin-right: auto;
  }
/*
  .carousel {
    position: relative;
    height: 300px;
    width: 820px;
    margin-left: auto;
    margin-right: auto;
}*/
}



/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 8px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}


</style>  

</head>


<body>


    

    <div class='loader-wrapper'>
        <div class="row d-flex justify-content-center">
    
          <div class="col-12">
            <img src="images/gif_loader.gif" style="width: 100%;"/> 
          </div>
    
          <div class="col-12">
            <p class="text-center" style="font-size: 12px; color: rgb(100, 100, 100);">made with<img src="images/love.svg" style="width: 40px; margin: -9px;"/>by aprilpixels</a></p>
          </div>
    
        </div>
    </div>

<div class="bottom-nav-wrapper">
<ul class="tabs">
    <li data-tab-target="#invitation" class="active tab"><img class="nav-icon" src="images/date.png"/><br>Tab1</li>
    <li data-tab-target="#gallery" class="tab"><img class="nav-icon" src="images/date.png"/><br>Tab2</li>
    <li data-tab-target="#date" class="tab"><img class="nav-icon" src="images/date.png"/><br>Tab3</li>
    <li data-tab-target="#location" class="tab"><img class="nav-icon" src="images/location.png"/><br>Tab4</li>
</ul>
</div>
  

<!--all 4 tabs starts-->
<div class="tab-content">
    <!--Invitation tab starts------------------------------>
    <div id="invitation" class="active" data-tab-content style="padding-bottom: 75px;">

        <div class="content-wrapper">
            <div style="text-align: center;">
            <h1>1</h1>
            </div>

            <div id="content">
                <h1>Welcome to the Exclusive Content!</h1>
                <p>This content is accessible only through a specific URL.</p>
            </div>
            
            <div id="access-denied">
                <h1>Access Denied</h1>
                <p>You do not have permission to view this page.</p>
            </div>

        </div>

    </div><!--Invitation tab ends-->

    <!--Gallery tab starts--------------------------------->
    <div id="gallery" data-tab-content style="padding-bottom: 75px;">

        <div class="content-wrapper">
            <div style="text-align: center;">
            <h1>2</h1>
            </div>
        </div>

    </div><!--Gallery tab ends-->

    <!--Date tab starts------------------------------------>
    <div id="date" data-tab-content style="padding-bottom: 75px;">

        <div class="content-wrapper">
            <div style="text-align: center;">
            <h1>3</h1>
            </div>
        </div>

    </div> <!--Date tab ends-->

    <!--Location tab starts-------------------------------->
    <div id="location" data-tab-content style="padding-bottom: 75px;">

        <div class="content-wrapper">
            <div style="text-align: center;">
            <h1>4</h1>
            </div>
        </div>

    </div><!--Location tab ends-->
    


</div>  <!--all 4 tabs ends-->
  
    <div id="access-denied">
        <h1>Access Denied</h1>
        <p>You do not have permission to view this page.</p>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<!--loader animation till the page loads
<script>
  let spinnerWrapper = document.querySelector('.loader-wrapper');
  window.addEventListener('load', function () {
      // spinnerWrapper.style.display = 'none';
      spinnerWrapper.parentElement.removeChild(spinnerWrapper);
  });
</script>-->

<script>
  //display loader for 3 seconds then fade out
$(function() {
setTimeout(function() { $(".loader-wrapper").fadeOut(700); }, 2500)
})
</script>



<!--To Disable Inspect Element  -->
<script>
  /* To Disable Inspect Element */
  $(document).bind("contextmenu",function(e) {
    e.preventDefault();
  });

  $(document).keydown(function(e){
      if(e.which === 123){
          return false;
      }
  });
</script>
<script>
  //disable multiple Keys used with ctrl key & ctrl+shift key 

  document.onkeydown = function(e) {
  if(event.keyCode == 123) {
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
  return false;
  }
  if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
  return false;
  }
  }
  </script>
  <script>
    const tabs = document.querySelectorAll('[data-tab-target]')
const tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    const target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})
  </script>


</body>
</html>
